@media (min-width: 1025px) and (max-width: 1440px) {
  header.header {
    width: 100%;
    height: 120px;
    padding: 40px 24px 0px 24px;
    /* background-color: aqua; */
  }

  /* این بخش باید در هیروسکشن بعدی مورد استفاده قرار بگیرد نه هدر */
  header.header::before {
    content: " ";
    left: 0;
    top: 0;
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 0px 0px 800px 0px;
    background: linear-gradient(
      260deg,
      var(--mrl-primery-color) 0%,
      rgba(115, 67, 210, 0.014) 150%
    );
    filter: blur(80px);
    z-index: -1;
  }

  nav.nav_header {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 60px;
  }

  div.header_right {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 8px;
  }

  a.logo {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  a.mail {
    color: var(--mrl-secondery-color);
    font-size: 14px;
    font-weight: 600;
    transition: all 100ms linear;
  }
  a.mail:hover {
    color: var(--mrl-primery-color);
  }

  div.header_center {
    display: flex;
    align-items: center;
    justify-content: left;
    flex-grow: 1;
  }

  ul.items {
    height: 100%;
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 32px;
  }

  li.nav_item {
    position: relative;
    padding: 8px 0px;
  }

  div.nav_selector {
    position: absolute;
    width: 0%;
    height: 2px;
    background: linear-gradient(
      260deg,
      var(--mrl-primery-color) 0%,
      var(--mrl-secondery-color) 100%
    );
    bottom: 0;
    border-radius: 2px;
    transition: all 300ms ease-in-out;
  }

  li.nav_item > a {
    color: var(--mrl-secondery-color);
    font-size: 16px;
    font-weight: 500;
    padding: 8px 0px;
  }

  div.header_left {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
  }

  div.header_left > a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    color: white;
    background: linear-gradient(
      to right,
      var(--mrl-secondery-color) 0%,
      var(--mrl-primery-color) 50%,
      var(--mrl-secondery-color) 100%
    );
    background-size: 200% 100%;
    background-position: 0% 50%;
    padding: 14px 36px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    transition: background-position 300ms ease-in-out;
  }

  div.header_left > a:hover {
    background-position: 100% 50%;
  }

  div.mobile_menu,div.dropdown_menu {
    display: none;
  }

  main.main > div {
    width: 100%;
    position: relative;
    padding: 0px 24px;
  }

  section.hero_section {
    width: 100%;
    margin: 0 auto;
    padding: 80px 0px 0px 0px;
  }

  section.hero_section > div.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  section.hero_section > div.container > div.main_herosection {
    display: flex;
  }

  @keyframes bit {
    0% {
      scale: 1;
    }
    50% {
      scale: 0.95;
    }
    100% {
      scale: 1;
    }
  }

  div.hero_section_text {
    width: 100%;
    position: absolute;
    z-index: -1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
  }

  div.hero_section_text > svg {
    animation: bit 4s infinite ease-in-out;
    animation-delay: 3500ms;
  }

  @keyframes text_stroke {
    0% {
      stroke-dashoffset: 25%;
      stroke-dasharray: 0 50%;
      stroke-width: 1;
    }
    100% {
      stroke-dashoffset: 100%;
      stroke-dasharray: 100% 0;
      stroke-width: 2;
    }
  }

  text.animate_text {
    opacity: 0.2;
    fill: transparent;
    stroke: var(--mrl-primery-color);
    stroke-width: 2px;
    font-size: 320px;
    display: flex;
    animation: text_stroke 4s;
  }

  div.hs_heading {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
  }

  div.hs_heading > h2 {
    width: fit-content;
    display: inline-block;
    background: linear-gradient(
      260deg,
      var(--mrl-secondery-color) 0%,
      var(--mrl-primery-color) 200%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 36px;
  }

  div.hs_heading > h1 {
    width: fit-content;
    display: inline-block;
    background: linear-gradient(
      260deg,
      var(--mrl-secondery-color) 0%,
      var(--mrl-primery-color) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 66px;
  }

  div.hs_heading > p {
    display: inline-block;
    font-size: 20px;
    color: #140c1c;
    font-weight: 300;
  }

  div.hs_img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  div.hs_img > img {
    max-width: 500px;
    border-radius: 48px;
    border: 0px solid var(--mrl-primery-color);
    transform: rotate(3deg);
    transition: all 200ms ease-in-out;
  }

  div.hs_img > img:hover {
    border: 3px solid var(--mrl-primery-color);
    transform: rotate(0deg);
  }

  div.my_info {
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 24px;
  }

  div.resumeh > a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    padding: 14px 36px;
    border: 1px solid var(--mrl-primery-color);
    border-radius: 50px;
    color: var(--mrl-primery-color);
    letter-spacing: 1px;
    word-spacing: 2px;
    gap: 4px;
    transition: all 300ms ease-in-out;
  }

  div.resumeh > a:hover {
    background-color: var(--mrl-primery-color);
    color: white;
  }

  div.social {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  div.social > ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }

  div.social > ul > li > a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px;
    border: 1px solid var(--mrl-primery-color);
    border-radius: 50px;
    color: var(--mrl-primery-color);
    position: relative;
    transition: all 300ms ease-in-out;
  }

  div.social > ul > li > a > i {
    font-size: 16px;
  }

  div.social > ul > li > a::before {
    content: " ";
    width: 0px;
    height: 0px;
    border-radius: 50%;
    background-color: var(--mrl-primery-color);
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border: 0px solid var(--mrl-primery-color);
    transition: all 300ms ease-in-out;
    z-index: -1;
  }

  div.social > ul > li > a:hover {
    color: white;
  }

  div.social > ul > li > a:hover::before {
    width: 100%;
    height: 100%;
    border: 1px solid var(--mrl-primery-color);
  }

  div.hs_experience {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 64px 0px;
  }

  div.hs_experience > div {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--mrl-primery-color);
    gap: 24px;
  }

  div.hs_experience > div > span:nth-child(1) {
    font-size: 60px;
    font-weight: 800;
    letter-spacing: 8px;
    font-feature-settings: "lnum" 0;
  }

  /* شمارنده ها */
  #hsEx {
    width: 60px;
    transition: all 0.5s ease-in-out;
  }

  #hsPr {
    width: 70px;
    transition: all 0.5s ease-in-out;
  }

  #hsFl {
    width: 170px;
    transition: all 0.5s ease-in-out;
  }

  #hsCu {
    width: 86px;
    transition: all 0.5s ease-in-out;
  }

  section.service {
    width: 100%;
    background-color: #f6f3fc;
    display: flex;
    justify-content: center;
    padding: 120px 24px;
  }

  section.service > div.conainer {
    width: 1025px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 48px;
  }

  div.serv_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }

  div.serv_text > h2 {
    width: fit-content;
    display: inline-block;
    background: linear-gradient(
      260deg,
      var(--mrl-secondery-color) 0%,
      var(--mrl-primery-color) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 44px;
  }

  div.serv_text > p {
    color: #140c1c;
    text-align: center;
    font-size: 16px;
  }

  div.serv_items {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  div.serv_item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 34px 16px;
    transition: all 300ms ease-in-out;
    color: var(--mrl-primery-color);
    border-bottom: 1px solid #dddddd;
  }

  div.serv_name {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 32px;
  }

  div.serv_name > span {
    font-size: 20px;
    font-weight: 700;
    transition: all 300ms ease-in-out;
  }

  div.serv_name > h3 {
    font-size: 30px;
    font-weight: 900;
    transition: all 300ms ease-in-out;
  }

  div.serv_info {
    width: 65%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  div.serv_info > p {
    width: 600px;
    font-size: 16px;
    color: #2a1454;
    transition: all 300ms ease-in-out;
  }

  div.serv_info > i {
    font-size: 48px;
    transform: rotate(-45deg);
    color: var(--mrl-primery-color);
    transition: all 400ms ease-in-out;
  }

  a.serv_a_link {
    z-index: 10;
  }

  div.serv_selector {
    position: absolute;
    width: 100%;
    height: 109px;
    background: linear-gradient(
      260deg,
      var(--mrl-primery-color) 0%,
      var(--mrl-secondery-color) 100%
    );
    z-index: 1;
    transition: all 300ms ease-in-out;
    top: 0px;
  }

  .serv_hover * {
    color: #f6f3fc !important;
  }

  .serv_hover i {
    transform: rotate(45deg) !important;
  }

  section.my_job {
    padding: 120px 0px;
  }

  section.my_job > div.container {
    width: 100%;
    margin: 0 auto;
  }

  section.my_job > div.container > h2 {
    text-align: center;
    background: linear-gradient(
      260deg,
      var(--mrl-secondery-color) 0%,
      var(--mrl-primery-color) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 44px;
  }

  div.my_job_menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  div.my_job_menu > ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }

  section.my_job {
    padding: 120px 0px;
  }

  section.my_job > div.container {
    width: 100%;
    margin: 0 auto;
  }

  div.my_job_menu > h2 {
    text-align: center;
    background: linear-gradient(
      260deg,
      var(--mrl-secondery-color) 0%,
      var(--mrl-primery-color) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 44px;
  }

  div.my_job_menu {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
  }

  div.my_job_holder {
    position: relative;
  }

  ul.my_job_items {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    background-color: #f6f3fc;
    padding: 8px;
    border-radius: 50px;
    color: var(--mrl-primery-color);
    font-size: 14px;
  }

  ul.my_job_items > li {
    padding: 0px 16px;
    z-index: 2;
    cursor: pointer;
    transition: all 400ms ease-in-out;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
  }

  .my_job_menu_active {
    color: #f6f3fc;
  }

  div.my_job_selector {
    height: 36px;
    width: 58px;
    transform-origin: center center;
    position: absolute;
    background: linear-gradient(
      260deg,
      var(--mrl-primery-color) 0%,
      var(--mrl-secondery-color) 100%
    );
    border-radius: 100px;
    z-index: 1;
    left: 371px;
    top: 8px;
    transition: all 300ms ease-in-out;
  }

  /* my experience ================================================== */
  section.my_experience {
    width: 100%;
    background-color: #f6f3fc;
    padding: 120px 0px;
  }

  section.my_experience > div.myex_holder {
    width: 100%;
    margin: 0px auto;
    display: flex;
    justify-content: space-around;
    gap: 48px;
    padding: 0 24px;
  }

  div.myex_job {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 48px;
  }

  div.myex_job > div.myex_top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
  }

  div.myex_holder h2 {
    font-size: 44px;
    background: linear-gradient(
      260deg,
      var(--mrl-secondery-color) 0%,
      var(--mrl-primery-color) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  div.myex_down {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 24px;
  }

  div.myex_item {
    width: 100%;
    padding: 24px;
    border-radius: 24px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 8px;
    transition: all 300ms ease-in-out;
  }

  div.myex_item > span:nth-child(1) {
    color: var(--mrl-primery-color);
    font-size: 20px;
    font-weight: 800;
  }

  div.myex_item > span:nth-child(3) {
    font-size: 16px;
    font-weight: 300;
  }

  div.myex_item > h3 {
    font-size: 24px;
  }

  div.myex_item:hover {
    background-color: var(--mrl-secondery-color);
    color: white;
  }

  div.myex_edu {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 48px;
  }

  div.myedu_top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
  }

  div.myedu_down {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 24px;
    overflow: hidden;
  }

  /* my skills section ------------------------------------------- */
  section.my_skill {
    width: 100%;
    padding: 120px 0;
  }

  div.my_skill_holder {
    width: 100%;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    gap: 48px;
  }
  div.my_skill_top {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 16px;
  }

  div.my_skill_top > h2 {
    font-size: 44px;
    background: linear-gradient(
      260deg,
      var(--mrl-secondery-color) 0%,
      var(--mrl-primery-color) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: inherit;
  }

  div.my_skill_top > p {
    text-align: center;
    width: 640px;
    font-size: 16px;
    color: #140c1c;
  }

  div.my_skill_items {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }

  div.my_skill_item {
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }

  div.my_skill_item > p {
    font-size: 16px;
    color: var(--mrl-primery-color);
    font-weight: 300;
  }

  div.my_skill_item > div {
    padding: 32px 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    background-color: #f6f3fc;
    border: 1px solid #f6f3fc;
    border-radius: 24px;
    transition: all 300ms ease-in-out;
  }

  div.my_skill_item img {
    width: 60px;
    -webkit-filter: grayscale(90%);
    transition: all 300ms ease-in-out;
  }
  div.my_skill_item span {
    font-size: 20px;
    font-weight: 800;
    color: #747779;
    transition: all 300ms ease-in-out;
  }

  div.my_skill_item:hover img {
    -webkit-filter: grayscale(0%);
    scale: 1.1;
  }

  div.my_skill_item:hover span {
    color: var(--mrl-primery-color);
  }

  div.my_skill_item:hover div {
    border: 1px solid var(--mrl-primery-color);
    background-color: var(--mrl-secondery-color);
  }
}
